# threadRunableCallable

threadRunableCallable/: logback.xml  pom.xml
threadRunableCallable/src/main/java/ctorresg/threadrunablecallable/callables/: MainCallables.java  MyFirstCallable.java  MySecondCallable.java
threadRunableCallable/src/main/java/ctorresg/threadrunablecallable/runnables/: MainRunnables.java  MyFirstRunnable.java  MySecondRunnable.java
threadRunableCallable/src/main/java/ctorresg/threadrunablecallable/threads/: MainThreads.java  MyComposedThread.java  MyFirstThread.java  MySecondThread.java  SelfThread.java
threadRunableCallable/src/main/resources/: logback.groovy
